SUPABASE_URL ='https://mfbchduvmhstujxpoojc.supabase.co'
SUPABASE_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mYmNoZHV2bWhzdHVqeHBvb2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjcyNjYsImV4cCI6MjA3NjgwMzI2Nn0._1J7rON0td0lIUZ6myykvnOmLOlS0KKKa3uLlSy21WA'
NODE_ENV = "development"
JWT_SECRET = "hard"
GOOGLE_CLIENT_ID = "1091986205213-4fdc7vcs9d8tb9tar1033ebsl9todeuf.apps.googleusercontent.com"
FRONTEND_DOMAIN = "http://localhost:5173"
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password   # use Gmail App Password (not regular password)
ADMIN_EMAIL=admin@example.com
PORT=5000